<html>
    <head>
        <title>jQuery Mouse Events  </title>
  </head>
    <body>
        <h2>what are you looking for </h2>
        <section>
            <div style="height: 400px; width:400px;">
            <h3>THOUGHTS</h3>
        <p>some moments are precious they only come once in a lifetime</p>
    </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
        $(document).ready(function() {
            $("div").click(function() {
                $(this).css("background-color","purple");
                $(this).css("color","white");
            $("div p").append("<br>" + "DID I ASK YOU...??");
          });
        });
        </script>
    </body>
</html>